# base-spring

./: README.md  build.gradle
migration/: 202106151434_create_table.sql
src/main/java/com/miu/: Application.java  Constants.java
src/main/java/com/miu/config/: WebSecurityConfig.java
src/main/java/com/miu/controller/: AuthController.java  SampleController.java  TopController.java
src/main/java/com/miu/custom/: SessionExpiredDetectingLoginUrlAuthenticationEntryPoint.java
src/main/java/com/miu/dao/: TestTableDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/miu/dialect/: TextLineDialect.java
src/main/java/com/miu/entity/: AuditEntity.java  AuthUser.java  TestTable.java  User.java  UserRole.java
src/main/java/com/miu/namedvalue/: UserRoleName.java
src/main/java/com/miu/processor/: TextLineProcessor.java
src/main/java/com/miu/provider/: CustomeAuthenticationProvider.java
src/main/java/com/miu/service/: CustomUserDetailsService.java  MessageService.java
src/main/resources/: application.properties  messages_ja.properties
src/main/resources/static/css/: format.css
src/main/resources/templates/: login.html  template-sample.html  top.html
src/main/resources/templates/layout/: footer.html  head.html  header.html
src/main/resources/templates/sample/: index.html
