server.servlet.context-path=/base-spring
server.port=8080

server.servlet.session.timeout=60m

logging.level.iparemote=DEBUG
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.audit=ERROR
logging.level.jdbc.resultset=ERROR

## SPRING_PROFILES_ACTIVE = -local

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/base-spring
spring.datasource.username=miu
spring.datasource.password=

spring.messages.basename=messages_ja
spring.messages.encoding=UTF-8
spring.messages.cache-duration=-1

spring.web.resources.static-locations=classpath:/static/

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=30MB

doma.naming=snake_lower_case

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

server.error.whitelabel.enabled=false
